<h2>Listing meals</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Serving Size</th>
      <th>Serving Time</th>
      <th>Cuisine Type</th>
      <th>Latitude</th>
      <th>Longitude</th>

      <th>User Id</th>
    </tr>
  </thead>
  <tbody>
<%= for meal <- @meals do %>
    <tr>
      <td><%= meal.name %></td>
      <td><%= meal.servingSize %></td>
      <td><%= meal.servingTime %></td>
      <td><%= meal.cuisineType %></td>
      <td><%= meal.latitude %></td>
      <td><%= meal.longitude %></td>
      <td><%=List.first(meal.users).id%></td>

    </tr>
<% end %>
  </tbody>
</table>

<%= unless is_nil(@conn.params["user_id"]) do %>

<%= link "New Meal", to: user_meal_path(@conn, :new, @conn.params["user_id"]) %>
<br>
<%= link "Back", to: user_path(@conn, :show,  @conn.params["user_id"]) %>
<%end%>
