<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <%= inputs_for f, :userChatGroups, fn i -> %>
    <%= if i.index == 0 do %>
      <%= hidden_input i, :user_id, class: "form-control userChatGroup" %>
    <% else %>
      <div class="form-group">
        <%= label i, :user_id, "User Ids #{i.model.user_id}", class: "control-label userChatGroup" %>  
      </div>
    <% end %>
  <% end %>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Add", class: "btn btn-default btn-xs", to: "#", onClick: "formHelpers.addUserChatGroup()"%>