<h2>User's Groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
  <%= unless is_nil(@chatGroups) do %>
    <%= for chatGroup <- @chatGroups do %>
      <tr>
        <td><%= chatGroup.name %></td>
        
        <td class="text-right">
          <%= link "Show", to: user_chat_group_path(@conn, :show, @conn.params["user_id"], chatGroup), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: user_chat_group_path(@conn, :edit, @conn.params["user_id"], chatGroup), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: user_chat_group_path(@conn, :delete, @conn.params["user_id"], chatGroup), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

<%= link "New Chat Group", to: user_chat_group_path(@conn, :new, @conn.params["user_id"]) %>
<br>
<%= link "Back", to: user_path(@conn, :show,  @conn.params["user_id"]) %>